{
  "name": "catfact-project",
  "version": "1.0.0",
  "description": "A website for lovers of cat and their breeds",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "lint": "eslint . --ext .js,.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delodcyber/catFact-project.git"
  },
  "author": "John Adeloye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delodcyber/catFact-project/issues"
  },
  "homepage": "https://github.com/delodcyber/catFact-project#readme",
  "dependencies": {
    "lint": "^1.2.2",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
